 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Page": {
    "Header": {
      "Title": "Welecome to our guarge",
      "Subtitle": "we have car"
    }
  }
 }
